# RepeatsJava

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/rootekstudio/repeatsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootekstudio/repeatsandroid/: AddEditSetActivity.java  AdvancedTimeItem.java  AnswerActivity.java  Backup.java  BottomNavDrawerFragment.java  CheckAnswer.java  DatabaseHelper.java  DynamicLinks.java  EditSetOperations.java  EnableSetsList.java  ExpandableListAdapter.java  FLCore.java  JobNotification.java  JsonFile.java  MailSignIn.java  MainActivity.java  MainActivityAdapter.java  MySetsListAdapter.java  NotificationWork.java  OnPackageReplaced.java  OnSystemBoot.java  Preference_Screen.java  PreviewAdapter.java  RCmainListAdapter.java  ReadAloudItemFragment.java  ReadSetsAloud.java  RegisterNotifications.java  RepeatsAddEditActivity.java  RepeatsAnalytics.java  RepeatsApp.java  RepeatsHelper.java  RepeatsListDB.java  RepeatsNotificationTemplate.java  RepeatsQuestionSend.java  RepeatsSetInfo.java  RepeatsSingleItem.java  RepeatsSingleSetDB.java  RequestCodes.java  SaveShared.java  SaveThread.java  (+21 more)
app/src/main/java/com/rootekstudio/repeatsandroid/account/: MailSignIn.java  ProfileInfoActivity.java  SignInActivity.java
app/src/main/java/com/rootekstudio/repeatsandroid/activities/: AddAdvancedTime.java  AddAdvancedTimeActivity.java  AddEditSetActivity.java  AnswerActivity.java  AppInfoActivity.java  CameraActivity.java  ChangeDeliveryListActivity.java  EnableSetsListActivity.java  FastLearningActivity.java  FirstRunActivity.java  MailSignIn.java  MainActivity.java  PreviewAndDownloadSetActivity.java  ProfileInfoActivity.java  ReadAloudActivity.java  RepeatsCommunityStartActivity.java  SearchActivity.java  SetSettingsActivity.java  SetStatsActivity.java  SettingsActivity.java  ShareActivity.java  SignInActivity.java  SilenceHoursActivity.java  SplashScreenActivity.java  StatsActivity.java  TestActivity.java  TestResultsActivity.java  WhatsNewActivity.java
app/src/main/java/com/rootekstudio/repeatsandroid/backup/: CreateBackupActivity.java  SetFullInfo.java  SetItemContent.java
app/src/main/java/com/rootekstudio/repeatsandroid/community/: CommunityHelper.java  DynamicLinks.java  GroupActivity.java  GroupsListActivity.java  MySetsActivity.java  MySetsListAdapter.java  PreviewAdapter.java  PreviewAndDownloadSetActivity.java  RCmainListAdapter.java  RepeatsCommunityStartActivity.java  SetData.java
app/src/main/java/com/rootekstudio/repeatsandroid/database/: DatabaseHelper.java  GetQuestion.java  LegacyDatabase.java  MigrateDatabase.java  RepeatsDatabase.java  SaveShared.java  SaveSharedLegacy.java  SetSingleItem.java  (+3 more)
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/color/: colorstatelist.xml
app/src/main/res/drawable/: add.xml  ask_edittext_dark.xml  back.xml  background_circle_progress.xml  bell.xml  bottom_nav_style.xml  calendar.xml  camera.xml  check.xml  chevron_down.xml  chevron_left.xml  chevron_right.xml  circle_button_background.xml  circle_gradient_background.xml  circle_progress.xml  clear.xml  cloud_upload.xml  delete.xml  dialog_shape.xml  divider.xml  dots_vertical.xml  download.xml  ear.xml  edit.xml  editname_light.xml  edittext_shape.xml  edittext_shape_dark.xml  email_signin_background.xml  exit.xml  exit_24dp.xml  file.xml  file_plus.xml  first_run_gradient.xml  first_run_shape.xml  firstrun_default_dot.xml  firstrun_navigation_shape.xml  firstrun_selected_dot.xml  firstrun_tab_selector.xml  folder.xml  gradient_background.xml  (+42 more)
app/src/main/res/layout/: activity_add_advanced_time.xml  activity_app_info.xml  activity_camera.xml  activity_change_delivery_list.xml  activity_create_backup.xml  activity_edit_notifications_for_set.xml  activity_enable_sets_list.xml  activity_fast_learning.xml  activity_fast_learning_config.xml  activity_first_run.xml  activity_group.xml  activity_groups_list.xml  activity_help_text_rec.xml  activity_mail_sign_in.xml  activity_main.xml  activity_manage_notifications.xml  activity_manage_reminders.xml  activity_my_sets.xml  activity_preview_and_download_set.xml  activity_profile_info.xml  activity_read_aloud.xml  activity_read_aloud_config.xml  activity_repeats_add_edit.xml  activity_repeats_community_start.xml  activity_search.xml  activity_set_settings.xml  activity_set_stats.xml  activity_share.xml  activity_sign_in.xml  activity_silence_hours.xml  activity_stats.xml  activity_test.xml  activity_test_results.xml  activity_text_recognition.xml  activity_whats_new.xml  add_another_question_tr.xml  add_set_view.xml  add_set_window.xml  addnew_item.xml  addrepeatslistitem.xml  (+58 more)
app/src/main/res/menu/: add_set_menu.xml  bottomappbar_addset.xml  bottomappbarmain.xml  main_navigation_items.xml  menu_first_run.xml  read_aloud_menu.xml  repeats_community_menu.xml  set_from_photo_menu.xml  set_options.xml  sort_options.xml  top_main_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: filepaths.xml  preference_screen.xml  searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/rootekstudio/repeatsandroid/: ExampleUnitTest.java
(+74 files in other folders)
