<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createNewSet"
        android:icon="@drawable/ic_add"
        android:title="@string/CreateNew" />

    <item
        android:id="@+id/getSetFromCamera"
        android:icon="@drawable/photo_camera_24px"
        android:title="@string/setFromImageTakePhoto"
        android:enabled="false"/>

    <item
        android:id="@+id/getSetFromGallery"
        android:icon="@drawable/ic_photo"
        android:title="@string/setFromImageChooseFromGallery" />

    <item
        android:id="@+id/getSetFromZip"
        android:icon="@drawable/ic_save_alt_24px"
        android:title="@string/LoadSet" />

    <item
        android:id="@+id/getSetFromCommunity"
        android:icon="@drawable/ic_group_24px"
        android:title="@string/loadFromCommunity" />
</menu>