<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/startButtonMain"
        android:icon="@drawable/home"
        android:title="@string/start" />

    <item
        android:id="@+id/setsButtonMain"
        android:icon="@drawable/sets"
        android:title="@string/sets" />

    <item
        android:id="@+id/stats_button"
        android:icon="@drawable/stats"
        android:title="@string/stats" />

    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/settings"
        android:title="@string/Settings" />
</menu>