<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fastLearningOption"
        android:title="@string/FastLearning"
        android:icon="@drawable/ic_checktest" />
    <item
        android:id="@+id/readAloudOption"
        android:title="@string/readAloud"
        android:icon="@drawable/hearing_24px" />
    <item
        android:id="@+id/manageSetSettingsOption"
        android:title="@string/setSettings"
        android:icon="@drawable/settings_24px" />
    <item
        android:id="@+id/deleteSetOption"
        android:title="@string/DeleteSet"
        android:icon="@drawable/delete_outline_24px" />
</menu>