<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteSetOption"
        android:title="@string/DeleteSet"
        android:icon="@drawable/delete" />
    <item
        android:id="@+id/shareSetOption"
        android:title="@string/share"
        android:icon="@drawable/share" />

    <item
        android:id="@+id/manageSetSettingsOption"
        android:title="@string/setSettings"
        android:icon="@drawable/settings" />
</menu>