<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/notifications"
        app:iconSpaceReserved="false"
        app:key="notificationsGroup">
        <ListPreference
            app:iconSpaceReserved="false"
            app:key="ListNotifi"
            app:title="@string/notifi_mode"
            app:entries="@array/notifications"
            app:entryValues="@array/notificationsValue"
            app:defaultValue="0"
            app:dialogTitle="@string/notifi_mode"/>
        <Preference
            app:iconSpaceReserved="false"
            app:key="timeAsk"
            app:title="@string/FreqAskPref"/>
        <Preference
            app:iconSpaceReserved="false"
            app:key="EnableSets"
            app:title="@string/EnableTitle"
            app:summary="@string/EnableSummary" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="silenceHoursSwitch"
            app:title="@string/silenceHours"
            app:summary="@string/silenceHoursSummary"/>
        <Preference
            app:iconSpaceReserved="false"
            app:key="silenceHoursSettings"
            app:title="@string/changeSilenceHours"/>
        <Preference
            app:iconSpaceReserved="false"
            app:key="advancedDelivery"
            app:title="@string/changeDelivery"/>
        <Preference
            app:key="noSetsInDatabaseInfo"
            app:summary="@string/noSetsInfoSettings"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/Theme"
        app:iconSpaceReserved="false">
        <ListPreference
            app:iconSpaceReserved="false"
            app:key="theme"
            app:title="@string/changeTheme"
            app:dialogTitle="@string/Theme"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/backup"
        app:iconSpaceReserved="false">
        <Preference
            app:iconSpaceReserved="false"
            app:key="create_backup"
            app:title="@string/createBackup"/>
        <Preference
            app:iconSpaceReserved="false"
            app:key="restore_backup"
            app:title="@string/restoreBackup"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="batteryOptimizationCategory"
        app:title="@string/batteryOptimization">
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:key="batteryOptimization"
            app:title="@string/batteryO"
            app:summary="@string/batteryOsummary"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/info">
        <Preference
            app:iconSpaceReserved="false"
            app:key="about"
            app:title="@string/About"/>
        <Preference
            app:iconSpaceReserved="false"
            app:key="whatsNew"
            app:title="@string/whatsNew"/>
    </PreferenceCategory>
</PreferenceScreen>