<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepeatsAddEditActivity">

    <EditText
        android:id="@+id/projectname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nazwa zestawu"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/addLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="538dp"
        android:layout_below="@id/projectname"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addLayout">

        <LinearLayout
            android:id="@+id/AddRepeatsLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectname"
        android:layout_toEndOf="@+id/addLayout"
        android:text="SAVE"
        android:layout_toRightOf="@+id/addLayout" />
</RelativeLayout>