<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/addImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/addImg"
            android:layout_toRightOf="@id/addImg"
            android:text="@string/CreateNew"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relRead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/relAdd"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/loadImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_save_alt_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/loadImg"
            android:layout_toRightOf="@id/loadImg"
            android:text="@string/LoadSet"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relImage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_below="@id/relRead"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="?android:attr/selectableItemBackground"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageImg"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:src="@drawable/ic_photo"-->
    <!--            android:layout_marginStart="24dp" />-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/scan_image"-->
    <!--            android:layout_toEndOf="@id/imageImg"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:textSize="14sp"/>-->
    <!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/relRC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/relRead"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/loadCloud"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_group_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/loadCloud"
            android:text="@string/loadFromCommunity"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
