<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_mainshape"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:id="@+id/RelativeAddItem"
    android:elevation="5dp"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:tint="@android:color/transparent"
        app:tint="@android:color/transparent" />

    <ImageButton
        android:id="@+id/deleteImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/imageView"
        android:src="@drawable/clear"
        android:visibility="gone"
        android:background="@drawable/circle_button_background"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/deleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete"
        android:background="@drawable/circle_button_background"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"/>

    <ImageButton
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteItem"
        android:src="@drawable/photo"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle_button_background"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"/>

    <ImageButton
        android:id="@+id/addAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addImage"
        android:src="@drawable/new_answer"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_button_background"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearQA"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/addImage"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp">

        <EditText
            android:id="@+id/questionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Question"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:background="@drawable/edittext_shape" />

        <EditText
            android:id="@+id/answerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Answer"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:background="@drawable/edittext_shape"/>
    </LinearLayout>
</RelativeLayout>