<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B2000000">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_shape"
        android:padding="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            android:id="@+id/selectDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarViewReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abbreviationsBarColor="?attr/customItemColor"
            app:abbreviationsLabelsColor="?android:attr/textColor"
            app:daysLabelsColor="?android:attr/textColor"
            app:headerColor="?attr/customItemColor"
            app:headerLabelColor="?android:attr/textColor"
            app:pagesColor="?attr/customItemColor"
            app:type="one_day_picker"
            android:layout_below="@id/selectDate"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/calendarViewReminders">
            <Button
                android:id="@+id/cancelPopupTestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Cancel"
                app:icon="@drawable/clear"
                android:layout_gravity="end"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_marginEnd="10dp"/>
            <Button
                android:id="@+id/saveTestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Save"
                app:icon="@drawable/save" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>