<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relSignin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/addAccImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_person_add_24px"
            android:layout_marginLeft="20dp"
            android:tint="@color/tintDark"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createNewAccount"
            android:layout_toRightOf="@id/addAccImg"
            android:layout_toEndOf="@id/addAccImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/tintDark"
            android:layout_marginRight="5dp"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/relSignin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/loginImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:tint="@color/tintDark"
            android:src="@drawable/ic_exit_to_app_24px" />

        <TextView
            android:layout_toRightOf="@id/loginImg"
            android:layout_toEndOf="@id/loginImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/log_in_existing"
            android:textColor="@color/tintDark"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="14sp"/>
    </RelativeLayout>

</RelativeLayout>
