<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_shape"
        android:padding="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/scrollViewSetReminder">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/layout_buttonshape"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/relativeSwitchReminder">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/remindersSwitch"
                        android:text="@string/test_reminder" />

                    <Switch
                        android:id="@+id/remindersSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/set_date_for_reminder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/editTextDaysReminder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/days_before_test" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/buttonsRelative"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/scrollViewSetReminder">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/cancelPopupReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cancel"
                    app:icon="@drawable/clear"
                    android:layout_gravity="end"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_marginEnd="10dp"/>
                <Button
                    android:id="@+id/saveReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Save"
                    app:icon="@drawable/save" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
