<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/manageRemindersFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_mainshape"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:id="@+id/relativeSwitchReminderSettings"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/setNameReminderSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/reminderSwitchSettings"
                android:text="Nazwa zestawu"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/reminderSwitchSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTestDateSettings"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/rounded_borders">

            <TextView
                android:id="@+id/testDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/imgViewEditDateReminder"
                android:text="@string/test_date"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/imgViewEditDateReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pencil"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeReminderDateSettings"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_borders"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/reminderDateReminderSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/imgViewReminderDateReminder"
                android:text="Przypomnienie 5 dni przed sprawdzianem"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/imgViewReminderDateReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pencil"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>