<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/layout_mainshape"
    android:orientation="vertical"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setNameStatsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/goodPercentTextViewItem"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/na" />

            <TextView
                android:id="@+id/wrongPercentTextViewItem"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:id="@+id/relativeGraphSetStats"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/goodPercentTextViewItem">
                <RelativeLayout
                    android:id="@+id/goodProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@color/greenRepeats" />
                <RelativeLayout
                    android:id="@+id/wrongProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/redRepeats" />


            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/clickToSeeDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clickToDetails"
            android:textSize="6pt"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>
