<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/advancedList_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warunek 1" />

    <TextView
        android:id="@+id/advancedList_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warunek 1" />
    <TextView
        android:id="@+id/advancedList_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warunek 1" />
    <TextView
        android:id="@+id/advancedList_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warunek 1" />
    <TextView
        android:id="@+id/advancedList_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warunek 1" />

</LinearLayout>
