<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/recommendation1_shape"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="whatsNewClickMain">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_update"
        android:id="@+id/welcomeTextUpdateInfo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:textColor="#FFF"
        android:textSize="8.5pt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_updated_info"
        android:layout_below="@id/welcomeTextUpdateInfo"
        android:textSize="6pt"
        android:layout_marginStart="15dp"
        android:textColor="#FFF" />
    <TextView
        android:id="@+id/seeWhatsNewTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_whats_now"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#FFF"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigate_next"
        android:tint="#FFF"
        app:tint="#FFF"
        android:layout_toEndOf="@id/seeWhatsNewTextInfo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="1dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:layout_alignParentEnd="true"
        android:tint="#FFF"
        app:tint="#FFF"
        android:clickable="true"
        android:focusable="true"
        android:onClick="closeUpdateInfo"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>
